server.port=8003
spring.datasource.url=jdbc:h2:mem:sathya
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sathya
spring.datasource.password=


spring.h2.console.enabled=true
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*

management.metrics.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0s
